# monster_parser

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  monster_parser.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/epsz/monsterparser/: GsonManualParser.kt  MonsterParser.kt  UTF8FileReader.kt
src/test/kotlin/com/epsz/monsterparser/: MonsterParserSpec.kt
