group 'com.epsz.monsterparser'
version '0.0.1'

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = 1.7

ext{
    kotlinVersion = '0.12.213'
    spekVersion = '0.1.165'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

buildscript {
    ext.kotlinVersion = '0.12.200'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "org.jetbrains.spek:spek:$spekVersion"
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
