systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=adrianos
systemProp.http.proxyPassword=greenmaster
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=adrianos
systemProp.https.proxyPassword=greenmaster
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost